<Solution>
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PurrNet.Runtime.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="PurrNet.Editor.csproj" />
  <Project Path="Unity.PurrNet.Codegen.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="PurrNet.Profiler.Deltas.Editor.csproj" />
  <Project Path="LiteNetLib.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="PurrNet.Edgegap.Runtime.csproj" />
  <Project Path="PurrNet.Profiler.Deltas.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="MonsterLove.StateMachine.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinitionConfig.Editor.Tests.csproj" />
  <Project Path="PurrNet.Steam.Runtime.csproj" />
  <Project Path="Whinarn.IndMeshSimplifier.Runtime.csproj" />
  <Project Path="PurrNet.Profiler.Editor.csproj" />
  <Project Path="MonsterLove.StateMachine.Samples.csproj" />
  <Project Path="PurrNet.Examples.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Whinarn.IndMeshSimplifier.Editor.csproj" />
  <Project Path="ToolbarExtender.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="PurrNet.Steam.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinition.Config.Runtime.csproj" />
</Solution>
